{
  "name": "scdproject25",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishazafran/SCDProject25.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishazafran/SCDProject25/issues"
  },
  "homepage": "https://github.com/nishazafran/SCDProject25#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^7.8.7"
  }
}
